# AppLicenseserver

./: .editorconfig  .gitignore  AppLicenseserver.sln.licenseheader  CONTRIBUTING.md  Doxyfile  LizenzenUndAgb.rtf  README.md  RELEASE_NOTES.md  SECURITY.md  docfx.json  toc.yml
.sonarlint/: AppLicenseserver.slconfig  saigkill_applicenseservercsharp.ruleset
AppLicenseserver/AppLicenseserver.Api/: 5_t4ApiStartupAdditionsGenerate.tt  AppLicenseserver.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  README.txt  appsettings.json
AppLicenseserver/AppLicenseserver.Api/Attributes/: DDosAttackProtectedAttribute.cs
AppLicenseserver/AppLicenseserver.Api/Controllers/: 5_t4ApiControllerGenerate.cs  AccountAsyncController.cs  AccountController.cs  InfoController.cs  LicenseAsyncController.cs  LicenseController.cs  ProductAsyncController.cs  ProductController.cs  TelemetryAsyncController.cs  TelemetryController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
AppLicenseserver/AppLicenseserver.Api/Middlewares/: DDosAttackStopMiddleware.cs  FakeRemoteIpAddressMiddleware.cs
AppLicenseserver/AppLicenseserver.Api/Models/: JSONModels.cs
AppLicenseserver/AppLicenseserver.Api/Properties/: serviceDependencies.AppLicenseserverApi20220426163754 - Web Deploy.json  serviceDependencies.local.json
AppLicenseserver/AppLicenseserver.Api/Properties/ServiceDependencies/AppLicenseserverApi20220426163754 - Web Deploy/: profile.arm.json
AppLicenseserver/AppLicenseserver.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
AppLicenseserver/AppLicenseserver.Api/Seed/: licenses.json  products.json  users.json
AppLicenseserver/AppLicenseserver.Api/Settings/: LogglySettings.cs
AppLicenseserver/AppLicenseserver.Api/Utilities/: DDosAttackMonitoringService.cs
AppLicenseserver/AppLicenseserver.Domain/: AppLicenseserver.Domain.csproj  AppLicenseserver.Domain.licenseheader  BaseDomain.cs
AppLicenseserver/AppLicenseserver.Entity/: AppLicenseserver.Entity.csproj  BaseEntity.cs  EFModel1.efmodel  EFModel1.efmodel.diagramx  _dbfirst.txt  t4_AddMigration.tt
AppLicenseserver/AppLicenseserver.Entity/Context/: DBContextExtension.cs  DefaultDbContext.cs
AppLicenseserver/AppLicenseserver.Entity/Entity/: Account.cs  EntityHelper.cs  GuidHelper.cs  License.cs  Product.cs  Telemetry.cs  User.cs
AppLicenseserver/AppLicenseserver.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
AppLicenseserver/AppLicenseserver.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
AppLicenseserver/AppLicenseserver.Entity/UnitofWork/: UnitofWork.cs
AppLicenseserver/AppLicenseserver.Test/: 6_t4IntegrationTestGenerate.tt  AppLicenseserver.Test.csproj  AppLicenseserver.Test.licenseheader  IntegrationTest.cs  appsettings-remote.json  appsettings.json
AppLicenseserver/AppLicenseserver.Test/Postman/: RestApiN.Postman_tests_collection.json  config.txt
AppLicenseserver/AppLicenseserver.Test/Seed/: accounts.json
AppLicenseserver/IdentityServer/: IdentityServer.csproj
docs/html/: annotated.html  classes.html  dir_00291136e94cb5b879f4da68b3c75369.html  dir_00bfedb140693c6f28f23dde76278cd6.html  dir_06907b8ab979b17de6759624b2de43eb.html  dir_06e2ea33bee4a2f93f65f5db4e43f774.html  dir_136145c88469ec60253213c046edf9cf.html  dir_1dafbbcb793eb7b61ee761a8f7625a65.html  dir_1eb37bfc10cc4f84622b997f7a72504b.html  dir_284cfed4dec806e0d99b5def0c98a85c.html  dir_2fa031163550d582be780df5e2b083da.html  dir_38c6934303d54ca05e783dad43ecfd5d.html  dir_41e0b145c5e9b4afd8d439d643a13255.html  dir_4227a5b678c8d20cdd904ed76bc999a2.html  dir_477dca7bc3149d6252e52cc07ad004ae.html  dir_576bd57acf9f14a967a9c600a47f4527.html  dir_5a6400d2c3c2fbab392a22305f87678a.html  dir_5a74f299587f5f9822aca9b3e214a25d.html  dir_5a8d786e4d213d34c6700c4a7d9d6611.html  dir_5b1724e3e0b22c595a12e29b3b442a27.html  dir_5c395c56b8550a7a3a702d1e56ad42fe.html  dir_60afebcae7c1a8669e6549e5dcf9ea47.html  dir_6198862a9f5e7097cbaeac3c27b15aa2.html  dir_68c0e5eb826f11523f453ddb5eabb5f7.html  dir_697fe89a771c1f8209dd7be947e0a06f.html  dir_69da4889f6fb6e9267f0e7de57a30c3a.html  (+77 more)
src/: AppLicenseserver.sln
src/AppLicenseserver/AppLicenseserver.Api/: 5_t4ApiStartupAdditionsGenerate.cs  AppLicenseserver.Api.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
src/AppLicenseserver/AppLicenseserver.Api/Attributes/: DDosAttackProtectedAttribute.cs
src/AppLicenseserver/AppLicenseserver.Api/Controllers/: 5_t4ApiControllerGenerate.tt  AccountAsyncController.cs  AccountController.cs  InfoController.cs  LicenseAsyncController.cs  LicenseController.cs  ProductAsyncController.cs  ProductController.cs  TelemetryAsyncController.cs  TelemetryController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
src/AppLicenseserver/AppLicenseserver.Api/Middlewares/: DDosAttackStopMiddleware.cs  FakeRemoteIpAddressMiddleware.cs
src/AppLicenseserver/AppLicenseserver.Api/Properties/: launchSettings.json  serviceDependencies.json
src/AppLicenseserver/AppLicenseserver.Api/Seed/: products.json
src/AppLicenseserver/AppLicenseserver.Api/Settings/: LogglySettings.cs
src/AppLicenseserver/AppLicenseserver.Api/Utilities/: DDosAttackMonitoringService.cs
src/AppLicenseserver/AppLicenseserver.Domain/: AppLicenseserver.Domain.csproj  BaseDomain.cs
src/AppLicenseserver/AppLicenseserver.Domain/Domain/: AccountViewModel.cs  UserViewModel.cs
src/AppLicenseserver/AppLicenseserver.Domain/Mapping/: MappingProfile.cs
src/AppLicenseserver/AppLicenseserver.Domain/Service/: AccountService.cs  AccountServiceAsync.cs  LicenseService.cs  LicenseServiceAsync.cs  ProductService.cs  ProductServiceAsync.cs  TelemetryService.cs  TelemetryServiceAsync.cs  UserService.cs  UserServiceAsync.cs
src/AppLicenseserver/AppLicenseserver.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
src/AppLicenseserver/IdentityServer/: Config.cs  IdentityServer.csproj  stylecop.json
(+506 files in other folders)
