extensions: designer.cs generated.cs
extensions: .cs .cpp .h
#region copyright
// <copyright file="%FileName%" company="marcos software">
//   this file may not be redistributed in whole or significant part
//   and is subject to the marcos software license.
// 
//   @author: Sascha Manns, <s.manns@marcossoftware.com>
//   @copyright: 2022, marcos-software.de, http://www.marcos-software.de
// </copyright>
#endregion
#region dependencies

#endregion
extensions: .cshtml
@*
<copyright file="%FileName%" company="marcos software">
this file may not be redistributed in whole or significant part
and is subject to the marcos software license.
 
@author: Sascha Manns, <s.manns@marcossoftware.com>
@copyright: 2022, marcos-software.de, http://www.marcos-software.de
</copyright>
*@
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
<copyright file="%FileName%" company="marcos software">
this file may not be redistributed in whole or significant part
and is subject to the marcos software license.
 
@author: Sascha Manns, <s.manns@marcossoftware.com>
@copyright: 2022, marcos-software.de, http://www.marcos-software.de
</copyright>
-->