<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Company>Marcos Software</Company>
		<Description>This WebAPI help to manage the licensing of the Apps by Marcos Software.</Description>
		<Copyright>(c) 2022 by Sascha Manns &lt;s.manns@marcossoftware.com</Copyright>
		<PackageProjectUrl>https://dev.azure.com/saigkill/AppLicenseserver</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/saigkill/_git/AppLicenseserver</RepositoryUrl>
		<ApplicationInsightsResourceId>/subscriptions/d72ed649-33e2-4868-b3c4-4c8b7eda489e/resourceGroups/Licensing-Sascha/providers/microsoft.insights/components/AppLicenseserverApi</ApplicationInsightsResourceId>
		<UserSecretsId>fc656aeb-b848-496d-b377-2343155793a8</UserSecretsId>
		<CodeAnalysisRuleSet>..\..\.sonarlint\saigkill_applicenseservercsharp.ruleset</CodeAnalysisRuleSet>
		<PackageIcon>737254247efc4097bfb1e45bc3474778.png</PackageIcon>
		<PackageLicenseFile>C:\Users\Admin\source\repos\marcos software\AppLicenseserver\LizenzenUndAgb.rtf</PackageLicenseFile>
		<Authors>Sascha Manns,</Authors>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\..\Assets\737254247efc4097bfb1e45bc3474778.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers.Unstable" Version="1.0.0.59">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppLicenseserver.Entity\AppLicenseserver.Entity.csproj" />
		<ProjectReference Include="..\AppLicenseserver.Domain\AppLicenseserver.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="5_t4ApiStartupAdditionsGenerate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>5_t4ApiStartupAdditionsGenerate.cs</LastGenOutput>
		</None>
		<None Update="Controllers\5_t4ApiControllerGenerate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>5_t4ApiControllerGenerate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="5_t4ApiStartupAdditionsGenerate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>5_t4ApiStartupAdditionsGenerate.tt</DependentUpon>
		</Compile>
		<Compile Update="Controllers\5_t4ApiControllerGenerate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>5_t4ApiControllerGenerate.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>

