<?xml version="1.0" encoding="utf-8"?>
<modelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="4.1.2.0" Id="cba47279-0950-4257-bb2c-e4d5e72a52a4" entityContainerName="EFModel1" namespace="AppLicenseserver.Entity" automaticMigrationsEnabled="false" entityOutputDirectory="Entity" contextOutputDirectory="Context" enumOutputDirectory="Entity" transformOnSave="false" showCascadeDeletes="false" databaseType="None" structOutputDirectory="Entity" exposeForeignKeys="false" generateDbContextFactory="false" showInterfaceIndicators="false" xmlns="http://schemas.microsoft.com/dsltools/EFModel">
  <classes>
    <modelRootHasClasses Id="89171876-69b1-4390-a08e-e75401192465">
      <modelClass Id="25a82698-30a2-4e58-b8f7-80cf883d9def" databaseSchema="dbo" namespace="AppLicenseserver.Entity" isNamespaceTracking="false" name="BaseEntity" outputDirectory="Entity" summary="Base Entity where all other entities derived from." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <attributes>
          <modelAttribute Id="ceefd2ac-835b-4043-8f49-308a688114b2" type="Int32" isIdentity="true" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the identifier." name="Id" autoProperty="true" minLength="0" columnName="Id" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_id" databaseCollation="default" />
          <modelAttribute Id="136cc2f8-6a18-45d0-96e4-fe1b7a8fe406" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the created." name="Created" autoProperty="true" minLength="0" columnName="Created" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_created" databaseCollation="default" />
          <modelAttribute Id="06e0c640-7167-4b37-8acb-c0d8752fabb0" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the modified." name="Modified" autoProperty="true" minLength="0" columnName="Modified" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_modified" databaseCollation="default" />
          <modelAttribute Id="90ea5905-d62e-4a04-a9a4-d6db36a64707" type="Binary" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the row version." name="RowVersion" autoProperty="true" minLength="0" columnName="RowVersion" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_rowVersion" databaseCollation="default" />
          <modelAttribute Id="36c0a537-bcb8-4a60-acaa-7c63e332dd9b" required="true" maxLength="50" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the test text. (string item for T4 generated tests)." name="TestText" autoProperty="true" minLength="0" columnName="TestText" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_testText" databaseCollation="default" />
        </attributes>
        <subclasses>
          <generalization Id="f8358e91-9a1f-4655-aef2-144aece74ad0">
            <modelClassMoniker Id="ab0c881f-3fc9-4e4b-b5c4-3e80f1418cb7" />
          </generalization>
          <generalization Id="d5a747ea-29e0-4d1d-a027-b67dbb1ab6f2">
            <modelClassMoniker Id="b70f580a-00d8-483f-a9af-137e1212a83d" />
          </generalization>
          <generalization Id="9c24564f-2fdc-4a85-a49e-08d72cc84073">
            <modelClassMoniker Id="c9f1e3e5-b40c-4ee4-8f60-2bb0cd0cfe39" />
          </generalization>
          <generalization Id="04e07c2a-8d37-445a-ae53-70e9481c1413">
            <modelClassMoniker Id="ca40a8cf-bf05-4ae7-a919-6e6119cdaf90" />
          </generalization>
        </subclasses>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="aae456fe-bcb5-4a22-bad8-b8e28ad49b9e">
      <modelClass Id="ab0c881f-3fc9-4e4b-b5c4-3e80f1418cb7" databaseSchema="dbo" namespace="AppLicenseserver.Entity" isNamespaceTracking="false" name="Account" outputDirectory="Entity" summary="Entity for Companies. Each Company should have only one Account. It contains the&#x9; Properties Name, Email, Description, IsTrial, Is Active and Set Active." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="b1a42f18-5951-474d-aca5-3de6d7e40668" targetPropertyName="Users" collectionClass="HashSet" targetSummary="Gets or sets navigation to users." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_users" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ef601dd6-b2fb-4421-a310-ebdf8fa11786" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="5b1a8eac-a4b2-4fdb-bbb0-9e6dea312e2d" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the name of the Company." name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="2e48ed46-f35b-41c5-88b7-4ab5ec5e1b0c" required="true" maxLength="30" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets companies email." name="Email" autoProperty="true" minLength="0" columnName="Email" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_email" databaseCollation="default" />
          <modelAttribute Id="5c886aa6-d450-4d2f-be75-af8791f02c9a" required="true" maxLength="255" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the description." name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
          <modelAttribute Id="6afdccfc-fed2-4156-ae7b-c955f0985310" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a value indicating whether this account is trial." name="IsTrial" autoProperty="true" minLength="0" columnName="IsTrial" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isTrial" databaseCollation="default" />
          <modelAttribute Id="b48482cf-c084-424f-81ab-7c3c6938b2a1" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a value indicating whether this instance is active." name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isActive" databaseCollation="default" />
          <modelAttribute Id="b8c3419d-3b43-46dd-af4f-775394822c25" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the set active." name="SetActive" autoProperty="true" minLength="0" columnName="SetActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_setActive" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="d290856a-ef89-4ac9-bcdb-be2131859847">
      <modelClass Id="ef601dd6-b2fb-4421-a310-ebdf8fa11786" databaseSchema="dbo" namespace="AppLicenseserver.Entity" name="User" outputDirectory="Entity" autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000" />
    </modelRootHasClasses>
    <modelRootHasClasses Id="8fe39b49-237f-4623-ab72-424ced4f278f">
      <modelClass Id="b70f580a-00d8-483f-a9af-137e1212a83d" databaseSchema="dbo" namespace="AppLicenseserver.Entity" isNamespaceTracking="false" name="License" outputDirectory="Entity" summary="Entity for Serials. A user can have multiple Serials (one per product). It contains&#x9; the Properties Serialnumber, UserId, ProductId." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="dbf2eaba-f9a9-435b-b4e6-5d023955e259" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="HashSet" targetSummary="Gets or sets the user." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_user" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ef601dd6-b2fb-4421-a310-ebdf8fa11786" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="61f5ec85-dd8a-4ed3-af05-6f0a0721ba2f" type="Guid" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the licensenumber." name="Licensenumber" autoProperty="true" minLength="0" columnName="varchar(50)" isColumnNameTracking="false" columnType="varchar(50)" isColumnTypeTracking="false" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_licensenumber" databaseCollation="default" />
          <modelAttribute Id="e91f4dd9-293b-48a1-9108-3487bc747051" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the product identifier." name="ProductId" autoProperty="true" minLength="0" columnName="ProductId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_productId" databaseCollation="default" />
          <modelAttribute Id="2aee04c4-67dc-45b0-b71e-1fd2395315be" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the UserId (the foreign key to the User entity)." name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_userId" databaseCollation="default" />
        </attributes>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="5118db23-26f8-4c35-aa55-d8e82c2bcb29">
      <modelClass Id="c9f1e3e5-b40c-4ee4-8f60-2bb0cd0cfe39" databaseSchema="dbo" namespace="AppLicenseserver.Entity" name="Product" outputDirectory="Entity" summary="Our Product table. It contains all apps, what are released." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="f1013a12-2a91-4fae-83fc-115f0cd33de3" targetPropertyName="Licenses" collectionClass="HashSet" targetSummary="Gets or sets the licenses." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_licenses" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="b70f580a-00d8-483f-a9af-137e1212a83d" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="08e41a4b-e2cc-445e-a421-3c4c8999337f" targetPropertyName="Telemetries" collectionClass="HashSet" targetSummary="Gets or sets the telemetries." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_telemetries" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ca40a8cf-bf05-4ae7-a919-6e6119cdaf90" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="39ed1439-2758-41d0-b9d5-927d600c5619" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the Name of the product." name="Name" autoProperty="true" minLength="0" columnName="Name" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_name" databaseCollation="default" />
          <modelAttribute Id="45d72d21-7ae9-4b75-8612-f1e805715985" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets Description of the product." name="Description" autoProperty="true" minLength="0" columnName="Description" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_description" databaseCollation="default" />
          <modelAttribute Id="d24b5dfe-6396-4f76-9809-5a90b97504c6" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the Version of the product." name="Version" autoProperty="true" minLength="0" columnName="Version" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_version" databaseCollation="default" />
          <modelAttribute Id="a1f041c9-123f-468b-aa8f-3209a21cb3fe" type="DateTime" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the Release date of the product." name="ReleaseDate" autoProperty="true" minLength="0" columnName="ReleaseDate" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_releaseDate" databaseCollation="default" />
          <modelAttribute Id="19633016-f33c-44aa-93c7-1020b12c9e6f" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a value indicating whether the product is released or not." name="IsReleased" autoProperty="true" minLength="0" columnName="IsReleased" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isReleased" databaseCollation="default" />
          <modelAttribute Id="3b6edf31-3330-4a2f-b377-902c479775dc" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a value indicating whether the product is active or not." name="IsActive" autoProperty="true" minLength="0" columnName="IsActive" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isActive" databaseCollation="default" />
          <modelAttribute Id="57227371-01ff-4146-a29d-dc7ea9e9a621" type="Boolean" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets a value indicating whether the product is deleted or not." name="IsDeleted" autoProperty="true" minLength="0" columnName="IsDeleted" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_isDeleted" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="d8300faf-11d0-4454-8bce-73b9fdb13f4b" sourceMultiplicity="ZeroOne" targetPropertyName="Licenses" collectionClass="HashSet" targetSummary="Gets or sets the licenses." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_licenses" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Product" sourceSummary="Gets or sets the product." sourceImplementNotify="false" sourceBackingFieldName="_product" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="b70f580a-00d8-483f-a9af-137e1212a83d" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
    <modelRootHasClasses Id="57667ab9-09e8-4ddd-af19-8d2d4843c3a8">
      <modelClass Id="ca40a8cf-bf05-4ae7-a919-6e6119cdaf90" databaseSchema="dbo" namespace="AppLicenseserver.Entity" name="Telemetry" outputDirectory="Entity" summary="Our Telemetry table. It contains Serialnumber, Ip-Number, ProductId and UserId." autoPropertyDefault="true" excludeFromMigrations="false" useTemporalTables="false" isAssociationClass="false" describedAssociationElementId="00000000-0000-0000-0000-000000000000">
        <unidirectionalTargets>
          <unidirectionalAssociation Id="ba058ee7-91ae-428a-99db-d0a90910b71e" targetMultiplicity="ZeroOne" targetPropertyName="License" collectionClass="HashSet" targetSummary="Gets or sets the license." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_license" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="b70f580a-00d8-483f-a9af-137e1212a83d" />
          </unidirectionalAssociation>
          <unidirectionalAssociation Id="37bb4d74-f2c7-4af9-8fe8-dfa8c13f64f8" targetMultiplicity="ZeroOne" targetPropertyName="User" collectionClass="HashSet" targetSummary="Gets or sets the user." sourceRole="Principal" targetRole="Dependent" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_user" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false">
            <modelClassMoniker Id="ef601dd6-b2fb-4421-a310-ebdf8fa11786" />
          </unidirectionalAssociation>
        </unidirectionalTargets>
        <attributes>
          <modelAttribute Id="af5738b6-35f6-4e11-acac-78b6c3b7ed8f" required="true" maxLength="16" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets customers Ip address." name="Ip" autoProperty="true" minLength="0" columnName="Ip" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_ip" databaseCollation="default" />
          <modelAttribute Id="7f252786-1944-4941-9e93-f85d7d6eefbf" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the ProductId (Foreign Key of the product)." name="ProductId" autoProperty="true" minLength="0" columnName="ProductId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_productId" databaseCollation="default" />
          <modelAttribute Id="b638989e-e336-4379-8759-c0f5a005abda" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the LicenseId." name="LicenseId" autoProperty="true" minLength="0" columnName="LicenseId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_licenseId" databaseCollation="default" />
          <modelAttribute Id="b22d6768-5c67-4da8-8cd3-823d22a3183d" type="Int32" required="true" maxLength="" indexed="false" indexedUnique="false" stringType="None" summary="Gets or sets the UserId (Foreign Key of the user)." name="UserId" autoProperty="true" minLength="0" columnName="UserId" columnType="default" implementNotify="false" isForeignKeyFor="00000000-0000-0000-0000-000000000000" backingFieldName="_userId" databaseCollation="default" />
        </attributes>
        <bidirectionalTargets>
          <bidirectionalAssociation Id="9d84d50a-d1c9-470d-8cda-5b7c332d6e27" sourceMultiplicity="ZeroMany" targetMultiplicity="ZeroOne" targetPropertyName="Product" collectionClass="HashSet" targetSummary="Gets or sets the product." sourceRole="Dependent" targetRole="Principal" foreignKeyLocation="None" targetImplementNotify="false" targetBackingFieldName="_product" targetAutoProperty="true" isTargetAbstract="false" targetAutoInclude="false" sourcePropertyName="Telemetries" sourceSummary="Gets or sets the telemetries." sourceImplementNotify="false" sourceBackingFieldName="_telemetries" sourceAutoProperty="true" isSourceAbstract="false" sourceAutoInclude="false">
            <modelClassMoniker Id="c9f1e3e5-b40c-4ee4-8f60-2bb0cd0cfe39" />
          </bidirectionalAssociation>
        </bidirectionalTargets>
      </modelClass>
    </modelRootHasClasses>
  </classes>
  <diagrams>
    <modelRootHasModelDiagrams Id="19902d9d-1486-4ce1-8721-ee7372f21dae">
      <modelDiagramData />
    </modelRootHasModelDiagrams>
  </diagrams>
</modelRoot>