<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Company>Sascha Manns</Company>
    <Description>Demo Licenseserver.</Description>
    <Copyright>(c) 2022 by Sascha Manns &lt;himself@saschamanns.de&gt;</Copyright>
    <PackageProjectUrl>https://dev.azure.com/saigkill/AppLicenseserver</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/saigkill/_git/AppLicenseserver</RepositoryUrl>
    <ApplicationInsightsResourceId>/subscriptions/d72ed649-33e2-4868-b3c4-4c8b7eda489e/resourceGroups/Licensing-Sascha/providers/microsoft.insights/components/AppLicenseserverApi</ApplicationInsightsResourceId>
    <PackageIcon>737254247efc4097bfb1e45bc3474778.png</PackageIcon>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <Authors>Sascha Manns</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers.Unstable" Version="1.0.0.59">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLicenseserver.Entity\AppLicenseserver.Entity.csproj" />
    <ProjectReference Include="..\AppLicenseserver.Domain\AppLicenseserver.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="5_t4ApiStartupAdditionsGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>5_t4ApiStartupAdditionsGenerate.cs</LastGenOutput>
    </None>
    <None Update="Controllers\5_t4ApiControllerGenerate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>5_t4ApiControllerGenerate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="5_t4ApiStartupAdditionsGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>5_t4ApiStartupAdditionsGenerate.tt</DependentUpon>
    </Compile>
    <Compile Update="Controllers\5_t4ApiControllerGenerate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>5_t4ApiControllerGenerate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>


</Project>

